GOOGLE_ID=249277942690-drlqn7omat6ohb3vtsmu50gr3o7o7qmu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://jainam:a@cluster0.h5mn9fs.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=iE974/4O2X7NXz7YvJqnpjpeR6+x8KKIBt8NjR48QgQ=